
PORT=8080
DATABASE_CONNECTION_URL=mongodb://127.0.0.1:27017/chat_application_db
JWT_SECRET='<L№7M4B!HW0-TV-S7OTTZMJK!Y+MMFF"XWHC=EIA+&VB(LJO)D=ID={NZS"ZV9!978^№TIGMOJDS{A(H!+9JGVEW5LI^DP>MJN+V>'
SALT_ROUNDS=10
